# 100namLHP

./: 100namAPISolution.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SPORTEA.SERVICES.EntityFramework/: DatabaseContext.cs  EmptyClass.cs  SPORTEA.SERVICES.EntityFramework.csproj
SPORTEA.SERVICES.EntityFramework/DataAccessLayer/: UserDAL.cs
SPORTEA.SERVICES.EntityFramework/Entities/: UserEntity.cs
TVA.COMMON.Http/: SPORTEA.COMMON.Http.csproj
TVA.COMMON.Http/HttpRequest/: RequestAPI.cs
TVA.COMMON.Http/Type/: ApiStatusCode.cs  ErrorData.cs  HeaderValue.cs  MethodType.cs  RequestInfo.cs  ResponseData.cs
TVA.COMMON.Library/Convert/: ConvertDateTime.cs  ConvertJson.cs
TVA.COMMON.Security/: Encrypt.cs
TVA.DATA.DAL.Entity/: SPORTEA.DATA.DAL.Entity.csproj
TVA.DATA.DAL.Entity/DataType/: ActionType.cs
TVA.DATA.DAL.Entity/Parameters/: SQLParameters.cs
TVA.DATA.DAL.IData/: SPORTEA.DATA.DAL.IData.csproj
TVA.DATA.DAL.IData/IDatabase/: IConnectDatabase.cs
TVA.DATA.DAL.SqlServer/: SPORTEA.DATA.DAL.SqlServer.csproj
TVA.DATA.DAL.SqlServer/Configs/: ConfigDb.cs  SQLConfigSingleton.cs
TVA.DATA.DAL.SqlServer/Entity/: AutoMapper.cs
TVA.ENDPOINT.API/: Dockerfile  Program.cs  SPORTEA.ENDPOINT.API.csproj  Startup.cs  appsettings.Development.json
TVA.ENDPOINT.API/Auth/: Authorization.cs
TVA.ENDPOINT.API/Controllers/: BaseController.cs  UserController.cs
TVA.ENDPOINT.API/Properties/: launchSettings.json
TVA.ENDPOINT.Auth/: Dockerfile  Program.cs  SPORTEA.ENDPOINT.Auth.csproj  Startup.cs  tempkey.rsa
TVA.ENDPOINT.Auth/Configuration/: DelegationGrantValidator.cs  IdentityServerBuilder.cs  ResourceOwnerPasswordValidator.cs
TVA.ENDPOINT.Auth/Controllers/: ValuesController.cs
TVA.ENDPOINT.Auth/Model/: ConfigAuthInfo.cs
TVA.ENDPOINT.Auth/Properties/: launchSettings.json
TVA.MODEL/: SPORTEA.MODEL.csproj
TVA.MODEL/Base/: Constant.cs
TVA.MODEL/DataContract/Account/: UserContract.cs
TVA.MODEL/Entities/: UserProfile.cs
TVA.MODEL/SocialNetwork/: UserSocialNetwork.cs
TVA.SERVICES.Domain/: SPORTEA.SERVICES.Domain.csproj
TVA.SERVICES.Domain/Account/: IUserRepository.cs
TVA.SERVICES.External/: SPORTEA.SERVICES.External.csproj
TVA.SERVICES.External/Base/: BaseSocialNetwork.cs  ISocialNetworkProvider.cs  SocialNetworkProvider.cs
TVA.SERVICES.External/Facebook/: FacebookProvider.cs  UserFacebookInfo.cs
TVA.SERVICES.External/Google/: GoogleProvider.cs  UserGoogleInfo.cs
TVA.SERVICES.External/Type/: SocialNetworkEnumType.cs
TVA.SERVICES.Infrastructure/: DatabaseContext.cs  SPORTEA.SERVICES.Infrastructure.csproj
TVA.SERVICES.Infrastructure/Account/: UserRepository.cs
