<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVA.COMMON.Http\SPORTEA.COMMON.Http.csproj" />
    <ProjectReference Include="..\TVA.MODEL\SPORTEA.MODEL.csproj" />
  </ItemGroup>

</Project>
